# ptfee

./: .gitignore  README.md  pom.xml  ptfee.sql
src/main/java/cn/zhuqi/ext/util/: BugXmlTimer.java  BugXmlTimerTask.java  DBUtil.java  MyTimerListener.java
src/main/java/cn/zhuqi/oa/annotations/: Oper.java  Res.java
src/main/java/cn/zhuqi/oa/dao/: AclDao.java  BaseDao.java  DatabaseDao.java  FieldMapDao.java  FundDao.java  IdTableDao.java  InitDao.java  MenuDao.java  MessageDao.java  PartyDao.java  PaymentDao.java  PfileDao.java  ProjectDao.java  ResourceDao.java  RoleDao.java  RuleDao.java  TaskInfoDao.java  UserDao.java  WorkflowDao.java  ZActivityDao.java  ZFKpercentumDao.java  ZPaymentDao.java  ZSequenceDao.java  ZfileDao.java  ZfundDao.java
src/main/java/cn/zhuqi/oa/excel/: GenerateExcel.java  ReadExcel.java
src/main/java/cn/zhuqi/oa/model/: ACL.java  ActionMethodOper.java  ActionResource.java  ApproveInfo.java  Company.java  Database.java  Department.java  FieldInput.java  FieldItem.java  FieldMap.java  FieldType.java  FlowForm.java  FormField.java  Fund.java  IdTable.java  Menu.java  Message.java  Party.java  Payment.java  Person.java  Pfile.java  Position.java  Principal.java  Project.java  Role.java  Rule.java  SysResource.java  TaskInfo.java  User.java  UsersRoles.java  Workflow.java  ZActivity.java  ZFKpercentum.java  ZPayment.java  ZSequence.java  Zfile.java  Zfund.java
src/main/java/cn/zhuqi/oa/service/: AclService.java  DatabaseService.java  FieldMapService.java  FundService.java  IdTableService.java  InitService.java  MenuService.java  MessageService.java  PartyService.java  PaymentService.java  PfileService.java  (+13 more)
src/main/java/cn/zhuqi/system/: ActivityUtil.java  ClassUtil.java  EActivity.java  EncoderUtil.java  FileNameUtil.java  FileSystem.java  FileUtil.java  IOUtil.java  IdUtil.java  InputStreamUtils.java  MD5Util.java  MessageUtil.java  MulUtil.java  PropertyConfigurer.java  SetStringUtil.java  StringUtil.java  SystemContext.java  TimeUtil.java  UserUtil.java  fileSystem.properties
src/main/resources/: common.xml  init.xml  jbpm.cfg.xml  log4j.properties  struts.xml  time.properties
src/main/resources/config/: applicationContext-common.xml  applicationContext-service.xml  hibernate.properties  jdbc.properties
src/main/resources/config/hibernate-hbm/: ACL.hbm.xml  ActionResource.hbm.xml  ApproveInfo.hbm.xml  Database.hbm.xml  FieldInput.hbm.xml  FieldMap.hbm.xml  FieldType.hbm.xml  FlowForm.hbm.xml  FormField.hbm.xml  Fund.hbm.xml  IdTable.hbm.xml  Menu.hbm.xml  Message.hbm.xml  Party.hbm.xml  Payment.hbm.xml  Pfile.hbm.xml  Project.hbm.xml  Role.hbm.xml  Rule.hbm.xml  TaskInfo.hbm.xml  User.hbm.xml  UsersRoles.hbm.xml  Workflow.hbm.xml  ZActivity.hbm.xml  ZFKpercentum.hbm.xml  ZPayment.hbm.xml  ZSequence.hbm.xml  Zfile.hbm.xml  Zfund.hbm.xml
src/main/resources/i18n/: MessageResources.properties  MessageResources_zh_CN.properties
src/main/scripts/: deploy2LocalTomcat.bat
src/main/webapp/: center.jsp  down.jsp  index.jsp  left.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/acl/: all_action_resource.jsp  all_menu_resource.jsp  party_auth_index.jsp  role_auth_index.jsp  user_auth_index.jsp
src/main/webapp/acl/style/: acl.css
src/main/webapp/acl/treetable/stylesheets/: jquery.treeTable.css  master.css
src/main/webapp/activity/: activityPayment_index.jsp  activityZfund_index.jsp  index.jsp  update_Payment_input.jsp  update_Zfund_input.jsp  update_input.jsp
src/main/webapp/common/: 404.jsp  error.jsp  pager.jsp  taglib.jsp
src/main/webapp/css/: login.css
src/main/webapp/database/: add_input.jsp  clean_success.jsp  index.jsp  list.jsp  list2.jsp  update_success.jsp
src/main/webapp/idtable/: index.jsp  update_success.jsp
src/main/webapp/images/: main1_1.gif_  main1_2.gif_
src/main/webapp/js/: jquery.jstree.aclcheckbox.js
src/main/webapp/menu/: add_input.jsp  index.jsp  update_input.jsp
src/main/webapp/message/: add_input.jsp  add_success.jsp  deleted_index.jsp  index.jsp  receive_index.jsp  reply_input.jsp  send_index.jsp  view.jsp
src/main/webapp/org/: company_add_input.jsp  company_input.jsp  company_update_input.jsp  department_add_input.jsp  department_update_input.jsp  index.jsp  person_add_input.jsp  person_list.jsp  person_update_input.jsp  position_add_input.jsp  position_update_input.jsp
src/main/webapp/org/js/: person_table.js
src/main/webapp/project/: activity_list.jsp  add_input.jsp  all_project.jsp  approveHistory.jsp  approve_input.jsp  approve_input2.jsp  approve_success.jsp  approved.jsp  approving.jsp  del_success.jsp  excel_success.jsp  generate_id.jsp  index.jsp  other_input.jsp  pic.jsp  update_id_input.jsp  update_input.jsp  update_other_input.jsp  update_success.jsp  update_success1.jsp  view.jsp
src/main/webapp/project/js/: project.js  project1.js  project2.js  project3.js
src/main/webapp/project/model/: FPID.jsp  GCSL.jsp  ShenHe.jsp  other.jsp
src/main/webapp/resource/: add_input.jsp  index.jsp  oper_input.jsp  update_input.jsp  update_success.jsp
src/main/webapp/resource/js/: opers_table.js  resource.css
src/main/webapp/role/: add_input.jsp  index.jsp  update_input.jsp
src/main/webapp/rule/: add_input.jsp  index.jsp
src/main/webapp/test/: MyJsp.jsp
src/main/webapp/user/: add_input.jsp  add_success.jsp  index.jsp  update_input.jsp  update_pwd_input.jsp
src/main/webapp/user/js/: user.js
src/main/webapp/workflow/: add_input.jsp  add_success.jsp  index.jsp  view.jsp
src/main/webapp/workflow/js/: workflow.js
src/main/webapp/zfile/: add_input.jsp  update_input.jsp
src/main/webapp/zfund/: add_input.jsp  update_input.jsp
src/main/webapp/zpayment/: add_input.jsp  update_input.jsp  update_success.jsp
src/main/webapp/zpercentum/: index.jsp
src/main/webapp/zsequence/: add_input.jsp  index.jsp  seq_index.jsp  sort_success.jsp  update_input.jsp  update_success.jsp
src/test/java/cn/zhuqi/mytest/: ClassTest.java  ExcelTest.java  IdTTTT.java  MakeOrderNO.java  MessageTest.java  ReadFile.java  StringTest.java  UserPwdTest.java
(+118 files in other folders)
