#######MySql#######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ptfee
jdbc.username=root
jdbc.password=dacm409

#######MySql#######
jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/ptfee2
jdbc.username2=root
jdbc.password2=dacm409