struts.contentType.txt=text/plain
struts.contentType.htm=text/html
struts.contentType.html=text/html
struts.contentType.gif=image/gif
struts.contentType.jpg=image/jpeg
struts.contentType.bmp=image/bmp
struts.contentType.png=image/png
struts.contentType.doc=application/msword
struts.contentType.xls=application/vnd.ms-excel
struts.contentType.pdf=application/pdf
struts.contentType.zip=application/zip
struts.contentType.exe=application/octet-stream
struts.contentType.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
struts.contentType.pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
struts.contentType.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
